version: "3.8"
services:
  db:
    image: postgres:15.4
    restart: always
    environment:
      POSTGRES_USER: timeseries
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: timeseries
    volumes:
      - timeseries_db:/var/lib/postgresql/data
    network_mode: host
volumes:
  timeseries_db:

